<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Econix - React IT Startup Templates Collection</title>

        <link rel="icon" type="image/png" href="img/favicon.png">

        <!-- Styles -->
        <link href="css/collection.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400" rel="stylesheet" type="text/css">

        <!-- Scripts -->
        <script src="js/other.js"></script>
        <script src="js/custom.js"></script>
    </head>

    <body data-spy="scroll" data-target=".sidebar" data-offset="200">

        <!-- Sidebar -->
        <aside class="sidebar sidebar-boxed sidebar-dark">  
            <ul class="nav sidenav dropable">
                <li><a href="#introduction" title="Introduction">Introduction</a></li>
                <li><a href="#getting_started" title="Setup Development Envrionment">Setup Development Environment</a></li>
                <li><a href="#documenter_cover">Pages and Components Info</a></li>
                <li><a href="#dependencies" title="Dependencies">Dependencies</a></li>
                <li><a href="#change_layout" title="Change Default Home Page">Change Default Home Page</a></li>
                <li><a href="#supports" title="Support">Support</a></li>
            </ul>
        </aside>
        <!-- END Sidebar -->

        <header class="site-header navbar-transparent"> 
            <!-- Banner -->
            <div class="banner auto-size" style="background-color: #455aa2">
                <div class="container-fluid">
                    <h1><strong>Econix - React</strong>  Documentation</h1>
                </div>
            </div>
            <!-- END Banner --> 
        </header>
        
        <main class="container-fluid"> 
            <!-- Main content -->
            <article class="main-content" role="main">
                <section id="introduction">
                    <div class="page-header">
                        <h3>Introduction</h3>
                    </div>

                    <p>Econix - React IT Startup Templates Collection.
                </section>

                <section id="getting_started">
                    <div class="page-header">
                        <h3>Setup Development Environment</h3>
                    </div>
                    <p>
                        To kickstart the development of the web app with Econix, at first need to setup the React development environment.
                    </p>

                    <p>There are followings basics packages you should install before go further.</p>
                <h5>Installation</h5>
                <ol>
                    <li><strong>Install Node.js and NPM</strong> : Download Node.js from <a href="https://nodejs.org/en/download/">https://nodejs.org/en/download/</a> and install it on your system. NPM comes bundled with Node.js</li>
                    <li><strong>Install npm packages</strong> : In terminal go to your project root directory and run <span>npm install</span> command, it will download all the dependencies under node_modules folder.</li>
                </ol>


                <h5>Further help</h5>
                <ul>
                    <li>To get more help <br>
                        <a href="https://reactjs.org/docs/getting-started.html">https://reactjs.org/docs/getting-started.html</a>​</li>
                </ul>
                    
                    <div class="page-header">
                        <h3>Preparation</h3>
                    </div>

                    <p>
                        <strong>Step 1:</strong> You'll need to install <a href="https://nodejs.org/en/" href="_blank">Node.js >=v10.0+ (Recommended Version)</a> (NPM comes along with it) and serve (a NPM package)
                    </p>

                    <ul>
                        <li><b>Projects Structure</b></li>
                        <p>
                            In the downloaded folder you will found 1 folder called Econix and into it you will find <strong>client</strong> and <strong>src</strong> folder
                            <ul>
                                <li><b><i>client</i></b></li>
                                <p>This one is totally React based template</p>
                            </ul>
                            and the second one is 
                            <ul>
                                <li><b><i>src</i></b></li>
                                <p>And this one  backend is api, and made with Express.</p>
                                <p><b>How to start Express API?</b></p>
                                <p>Go to <code class="command">src</code> root and open the terminal/git bash install all dependencies by <code class="command">npm install</code> then <code class="command">npm start</code> when project run the url will open automatically on your default browser.

                            <p><b>How to setup mongodb atlas</b></p>
                            <p>
                                Go to <a href="https://account.mongodb.com/account/login" target="_blank">mongodb atlas</a> and create a new account. Make a new project and in your project you have to create a  <strong>cluster</strong>. For cluster keep the default settings and click create cluster.

                                After build cluster go to <strong>security</strong> and set <strong>username</strong> and <strong>password</strong> and then under <strong>network access</strong> you have to add ip address.

                                Go to clusters again and click <strong>connect</strong> and then <strong>Connect your application</strong>. copy connection string from here and paste it into <code class="command">.env</code>  file. we will discuss it below, how to setup .env file.
                            </p>

                            <p><b>How to setup Cloudinary</b></p>
                            For hosting your image you have to create a cloudinary account and log into it.From <strong>Account Details</strong> copy <strong>cloud name</strong> , <strong>api key</strong> and <strong>api secret</strong> and paste into your <code class="command">.env</code> file

                                <p><b>Env File Setup</b></p>
                                <p>Create a <code class="command">.env </code>file in the root and add the following<br>
                                    <code class="command">
    
                                    DATABASE_NAME = mongodb database name <br>
                                    DATABASE_USER = mongodb user name <br>
                                    DATABASE_PASSWORD = mongodb password <br>
                                    JWT_SECRET = 'abc123' <br>


                                    CLOUDINARY_NAME= set cloudinary name <br>
                                    CLOUDINARY_API_KEY= cloudinary api key <br>
                                    CLOUDINARY_API_SECRET= cloudinary api secret <br>
                                     <br>
                                </code>
                                </p>

                            </ul>
                        </p>
                    </ul>

                    
                    <p><b>Now continue step 2</b></p>
                    <p>Use command line tool i.e. powershell or terminal and navigate to the client root. This is powershell in windows and terminal on mac/linux.</p>
                    <p>
                        <strong>Step 3:</strong> Go to the Econix root folder and open the terminal and run <code class="language-markup">npm install</code>.
                    </p>

                    <p>
                        <strong>Step 4:</strong> 
                        <ul>
                            <li>Start development server</li>
                            <li><code class="language-markup">npm start</code></li>
                            <li>React will start a hot-reloading development environment accessible by default at <code class="language-markup">http://localhost:3000</code>.</li>
                            <li>Try editing the home page in <strong>src/pages/Home/Home.jsx</strong>  Saved changes will live reload in the browser.</li>
                        </ul>
                        <ul>
                            <li>Create a production build</li>
                            <li><code class="language-markup">npm run build</code></li>
                            <li>React will perform an optimized production build for your site, The build artifacts will be stored build/ directory.</li>
                        </ul>

                    </p>
                </section>

                <section id="documenter_cover">
                    <div class="page-header">
                        <h3>Pages and Components Info</h3>
                    </div>
                    
                    <div id="documenter_buttons"> </div>
					<ul>
						<li>Default Home Page (<b>src/pages/Home/Home.jsx </b>)</li>
                        <li>Shop Page (<b>src/pages/Shop/Shop.jsx</b>)</li>
						<li>Etc....</li>
					</ul>
		
                    <h6 style="margin-top:20px"><strong>Common Components:</strong></h6>
                    <ul>
                        <li>Navbar (<b>/components/Common/Bestseller.js</b>)</li>
                        <li>Footer (<b>/components/Common/NewArrival.js</b>)</li>
                        <li>GoTop (<b>/components/Common/PageTitle.js</b>)</li>
                        <li>Layout (<b>/components/Common/Partner.js</b>)</li>
						<li>Etc....</li>
                    </ul>
                    
                    <h6 style="margin-top:20px"><strong>Template Features:</strong></h6>
                    <ul>
                        <li>React JS 17.0.1</li>
                        <li>Functional Components</li>
                        <li>Bootstrap</li>
                        <li>Simple client-side routing</li>
                        <li>Easy Customization</li>
                    </ul>
                </section>

                <section id="dependencies">
                    <div class="page-header">
                        <h3>Dependencies</h3>
                    </div>
                    <p> Here are the <strong>dependencies</strong> list which being used in the MedQ React Template:</p>
<pre class="line-numbers">
<code class="language-markup"> 
"dependencies": {
    "axios": "^0.21.1",
    "cloudinary-react": "^1.6.8",
    "node-sass": "^4.14.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hot-toast": "^1.0.1",
    "react-owl-carousel": "^2.3.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-switch": "^6.0.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "web-vitals": "^0.2.4"
}
</code>
</pre class="brush:css">
                </section>

                <section id="change_layout">
                    <div class="page-header">
                        <h3>Change Default Home Page</h3>
                    </div>
                    <p>The default home page is <code class="language-markup">Home.jsx</code> which placed in <code class="language-markup">/pages/Home/Home.jsx</code> if you want change this default to home page two as default home then just take backup your <code class="language-markup">Home.jsx</code> & make <code class="language-markup">HomeTwo.jsx</code> to <code class="language-markup">Home.jsx</code> & that's it.</p>
                </section>
                
                <section id="supports">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Support</h3>
                    </div>
   
                    <p> If you have any questions, please use our profile contact form on Envato ( <a target="_blank" href="https://themeforest.net/user/hibootstrap">https://themeforest.net/user/hibootstrap</a> ). 
                    <br>
                    or send details query to support email <a href="mailto:hello@hibootstrap.com">hello@hibootstrap.com.</a>
                    <br> <br>
                    We aim to answer all questions within <strong>24 hours</strong> . In some cases the waiting time can be extended to <strong>48 hours.</strong></p>
                    <p>We hope you found this document helpful. Thank you!</p>
                </section>
            </article>
            <!-- END Main content --> 
        </main>

        <!-- Footer -->
        <footer class="site-footer">
            <div class="container-fluid"> <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <p>Copyright &copy; 2021. All right reserved</p>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <ul class="footer-menu">
                            <li><a href="mailto:hello@hibootstrap.com">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END Footer -->
    </body>
</html>
